<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FacultyHome">

    <FrameLayout
        android:id="@+id/topFrameLayout"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:background="@drawable/gradient_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Header -->
        <TextView
            android:id="@+id/home_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:layout_gravity="start|top"
            android:layout_marginStart="16dp"
            android:layout_marginTop="60dp" />

        <!-- Date -->
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DD/MM/YY"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_gravity="start|top"
            android:layout_marginStart="16dp"
            android:layout_marginTop="100dp" />

        <!-- Profile Picture -->
        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:layout_gravity="end|top"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="40dp"
            app:shapeAppearanceOverlay="@style/circleImageView" />
    </FrameLayout>

    <!-- First FrameLayout (top-left) -->
    <FrameLayout
        android:id="@+id/frame1"
        android:layout_width="180dp"
        android:layout_height="140dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/border_background_v2"
        app:layout_constraintTop_toBottomOf="@id/topFrameLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline_vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Time In TextView -->
            <TextView
                android:id="@+id/timeInText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time In"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Time In Value TextView -->
            <TextView
                android:id="@+id/timeInValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7:30 AM"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/timeInText"/>

            <!-- Checked In Status TextView -->
            <TextView
                android:id="@+id/checkedInStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/checked_in"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/timeInValue"/>

            <!-- Time In Icon -->
            <ImageView
                android:id="@+id/timeInIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_timein"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_gravity="end"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>


    <!-- Second FrameLayout (top-right) -->
    <FrameLayout
        android:id="@+id/frame2"
        android:layout_width="180dp"
        android:layout_height="140dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/border_background_v2"
        app:layout_constraintTop_toBottomOf="@id/topFrameLayout"
        app:layout_constraintStart_toEndOf="@id/guideline_vertical"
        app:layout_constraintEnd_toEndOf="parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Time Out TextView -->
            <TextView
                android:id="@+id/timeOutText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time Out"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Time Out Value TextView -->
            <TextView
                android:id="@+id/timeOutValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6:30 AM"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/timeOutText"/>

            <!-- Checked In Status TextView -->
            <TextView
                android:id="@+id/timeOutStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/clock_out"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/timeOutValue"/>

            <!-- Time Out Icon -->
            <ImageView
                android:id="@+id/timeOutIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_timeout"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_gravity="end"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </FrameLayout>

    <!-- Third FrameLayout (bottom-left) -->
    <FrameLayout
        android:id="@+id/frame3"
        android:layout_width="180dp"
        android:layout_height="140dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/border_background_v2"
        app:layout_constraintTop_toBottomOf="@id/frame1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline_vertical" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Upcoming Class TextView -->
            <TextView
                android:id="@+id/upcomingClassText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upcoming Class"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Upcoming CLass Value TextView -->
            <TextView
                android:id="@+id/upcomingValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3:30 PM - 6:00 PM"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/upcomingClassText"/>

            <!-- Course -->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/courseView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/circle_background"
                android:gravity="center"
                android:text="ABC"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/upcomingValue" />

            <!-- Course Text -->
            <TextView
                android:id="@+id/courseText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IT342"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toEndOf="@id/courseView"
                app:layout_constraintBaseline_toBaselineOf="@id/courseView" />

            <!-- Upcoming Class Icon -->
            <ImageView
                android:id="@+id/upcomingIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_upcoming"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_gravity="end"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </FrameLayout>

    <!-- Fourth FrameLayout (bottom-right) -->
    <FrameLayout
        android:id="@+id/frame4"
        android:layout_width="180dp"
        android:layout_height="140dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/border_background_v2"
        app:layout_constraintTop_toBottomOf="@id/frame2"
        app:layout_constraintStart_toEndOf="@id/guideline_vertical"
        app:layout_constraintEnd_toEndOf="parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Attendance TextView -->
            <TextView
                android:id="@+id/attendanceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Attendance"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <!-- Attendance Icon -->
            <ImageView
                android:id="@+id/attendanceIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_attendance"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_gravity="end"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </FrameLayout>

    <!-- Vertical Guideline to split the screen horizontally in half -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.5" />


    <!-- ListView for the Attendance Log -->
    <ListView
        android:id="@+id/attendanceLogListView"
        android:layout_width="380dp"
        android:layout_height="300dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/border_background_v2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frame4"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>
