<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="73dp"
    android:background="@drawable/next_class_border"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <!-- Course Code -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/course_code"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:background="@drawable/rectangle_background"
        android:text="ABC123"
        android:textColor="@color/gold"
        android:textSize="10sp"
        android:textStyle="bold" />

    <!-- Container for Course Name and Time Display -->
    <LinearLayout
        android:id="@+id/course_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/course_code"
        android:layout_marginStart="16dp"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <!-- Course Name -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/course_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="ABC123"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- Time Start (Aligned to the bottom of Course Name) -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/timeDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:00 PM"
            android:textSize="12sp" />
    </LinearLayout>

</RelativeLayout>
